<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/good_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AIChat">

    <TextView
        android:id="@+id/LlmChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:text="The quick brown fox jumps over the box."
        android:fontFamily="@font/font"
        android:textColor="@color/good_fg_color"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/ChatBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:hint="Anything you want to ask."
        android:textSize="20dp"
        android:textColor="@color/good_fg_color"
        android:background="@drawable/background"
        android:backgroundTint="@color/good_item_bg_color"
        android:fontFamily="@font/font"
        android:textColorHint="@color/good_fg_color"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@id/NavigationRow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/SendButton"/>

    <ImageView
        android:id="@+id/SendButton"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:padding="16dp"
        android:tint="@color/good_fg_color"
        android:background="@drawable/background"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/send"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ChatBox"
        app:layout_constraintBottom_toBottomOf="@id/ChatBox"/>

    <LinearLayout
        android:id="@+id/NavigationRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/good_bg_color"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/HomeItem"
            android:background="@drawable/background"
            android:backgroundTint="@color/good_item_bg_color"
            android:layout_width="78dp"
            android:layout_height="64dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/HomeButton"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:tint="@color/good_fg_color"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/home_icon"/>

            <TextView
                android:id="@+id/HomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="Home"
                android:textColor="@color/good_fg_color"
                android:layout_marginTop="4dp"
                android:textSize="12dp"/>

        </LinearLayout>

        <View
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <LinearLayout
            android:id="@+id/ChatItem"
            android:background="@drawable/background"
            android:backgroundTint="@color/good_bg_color"
            android:layout_width="78dp"
            android:layout_height="64dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/ChatButton"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:tint="@color/good_fg_color"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/chat_icon"/>

            <TextView
                android:id="@+id/ChatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="AI Chat"
                android:textColor="@color/good_fg_color"
                android:layout_marginTop="4dp"
                android:textSize="12dp"/>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>